---------MLP Report---------
-> Epochs: 40

->Validation Accuracy:
Fold 1: 99.35%
Fold 2: 99.96%
Fold 3: 99.28%
Fold 4: 99.86%
Fold 5: 99.52%

-> Average Validation Accuracy: 99.60%

->Train Accuracy:
Fold 1: 99.35%
Fold 2: 99.96%
Fold 3: 99.28%
Fold 4: 99.86%
Fold 5: 99.52%

-> Average Train Accuracy: 99.60%

-> Train Time:
Fold 1: 7.707 seconds
Fold 2: 7.819 seconds
Fold 3: 7.811 seconds
Fold 4: 7.996 seconds
Fold 5: 7.924 seconds

-> Average Train Time: 7.851 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.060
Fold 2: 0.056
Fold 3: 0.069
Fold 4: 0.056
Fold 5: 0.066

-> Validation Loss (Avg per fold):
Fold 1: 0.041
Fold 2: 0.036
Fold 3: 0.047
Fold 4: 0.037
Fold 5: 0.044
