---------MLP Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 99.21%
Fold 2: 98.94%
Fold 3: 99.14%
Fold 4: 99.66%
Fold 5: 100.00%

Average Validation Accuracy: 99.39%

-> Train Accuracy:
Fold 1: 98.37%
Fold 2: 97.61%
Fold 3: 98.50%
Fold 4: 98.82%
Fold 5: 99.43%

Average Train Accuracy: 98.55%

-> Train Time:
Fold 1: 9.216 seconds
Fold 2: 9.623 seconds
Fold 3: 8.250 seconds
Fold 4: 8.213 seconds
Fold 5: 8.855 seconds

Average Train Time: 8.831 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.062306
Fold 2: 0.075084
Fold 3: 0.062385
Fold 4: 0.064049
Fold 5: 0.053202

Average Train Loss: 0.063405

-> Validation Loss (Avg per fold):
Fold 1: 0.042228
Fold 2: 0.052912
Fold 3: 0.041933
Fold 4: 0.043759
Fold 5: 0.034336

Average Validation Loss: 0.043034

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

