---------MLP Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 99.66%
Fold 2: 99.99%
Fold 3: 99.85%
Fold 4: 99.87%
Fold 5: 99.62%

Average Validation Accuracy: 99.80%

-> Train Accuracy:
Fold 1: 99.00%
Fold 2: 99.39%
Fold 3: 98.92%
Fold 4: 99.19%
Fold 5: 98.38%

Average Train Accuracy: 98.97%

-> Train Time:
Fold 1: 8.287 seconds
Fold 2: 10.524 seconds
Fold 3: 10.251 seconds
Fold 4: 10.245 seconds
Fold 5: 9.900 seconds

Average Train Time: 9.841 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.056545
Fold 2: 0.050595
Fold 3: 0.057221
Fold 4: 0.053754
Fold 5: 0.066389

Average Train Loss: 0.056901

-> Validation Loss (Avg per fold):
Fold 1: 0.037332
Fold 2: 0.031494
Fold 3: 0.037519
Fold 4: 0.035354
Fold 5: 0.045339

Average Validation Loss: 0.037408

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

