---------MLP Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 99.86%
Fold 2: 99.97%
Fold 3: 99.61%
Fold 4: 99.65%
Fold 5: 100.00%

Average Validation Accuracy: 99.82%

-> Train Accuracy:
Fold 1: 99.20%
Fold 2: 98.87%
Fold 3: 98.27%
Fold 4: 97.93%
Fold 5: 98.86%

Average Train Accuracy: 98.63%

-> Train Time:
Fold 1: 7.665 seconds
Fold 2: 7.865 seconds
Fold 3: 9.271 seconds
Fold 4: 8.026 seconds
Fold 5: 8.379 seconds

Average Train Time: 8.241 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.054821
Fold 2: 0.055807
Fold 3: 0.064512
Fold 4: 0.072114
Fold 5: 0.066180

Average Train Loss: 0.062687

-> Validation Loss (Avg per fold):
Fold 1: 0.035609
Fold 2: 0.035085
Fold 3: 0.043203
Fold 4: 0.048636
Fold 5: 0.044044

Average Validation Loss: 0.041315

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

