---------MLP Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 99.36%
Fold 2: 99.96%
Fold 3: 98.95%
Fold 4: 100.00%
Fold 5: 99.53%

Average Validation Accuracy: 99.56%

-> Train Accuracy:
Fold 1: 98.65%
Fold 2: 98.92%
Fold 3: 98.35%
Fold 4: 99.17%
Fold 5: 98.68%

Average Train Accuracy: 98.75%

-> Train Time:
Fold 1: 7.724 seconds
Fold 2: 9.579 seconds
Fold 3: 8.524 seconds
Fold 4: 9.460 seconds
Fold 5: 9.657 seconds

Average Train Time: 8.989 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.058191
Fold 2: 0.062222
Fold 3: 0.059769
Fold 4: 0.057858
Fold 5: 0.060090

Average Train Loss: 0.059626

-> Validation Loss (Avg per fold):
Fold 1: 0.037785
Fold 2: 0.039821
Fold 3: 0.039767
Fold 4: 0.038071
Fold 5: 0.039897

Average Validation Loss: 0.039068
