---------MLP Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 99.83%
Fold 2: 99.89%
Fold 3: 99.64%
Fold 4: 99.64%
Fold 5: 99.89%

Average Validation Accuracy: 99.78%

-> Train Accuracy:
Fold 1: 98.94%
Fold 2: 99.10%
Fold 3: 98.72%
Fold 4: 98.92%
Fold 5: 98.62%

Average Train Accuracy: 98.86%

-> Train Time:
Fold 1: 7.310 seconds
Fold 2: 7.606 seconds
Fold 3: 7.724 seconds
Fold 4: 8.166 seconds
Fold 5: 8.604 seconds

Average Train Time: 7.882 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.052778
Fold 2: 0.059581
Fold 3: 0.062126
Fold 4: 0.056930
Fold 5: 0.066205

Average Train Loss: 0.059524

-> Validation Loss (Avg per fold):
Fold 1: 0.034316
Fold 2: 0.038482
Fold 3: 0.040953
Fold 4: 0.037438
Fold 5: 0.044037

Average Validation Loss: 0.039045

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

