---------CNN Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 98.96%
Fold 2: 100.00%
Fold 3: 99.88%
Fold 4: 99.82%
Fold 5: 99.41%

Average Validation Accuracy: 99.61%

-> Train Accuracy:
Fold 1: 98.35%
Fold 2: 98.92%
Fold 3: 99.03%
Fold 4: 99.26%
Fold 5: 98.46%

Average Train Accuracy: 98.80%

-> Train Time:
Fold 1: 8.709 seconds
Fold 2: 8.845 seconds
Fold 3: 11.937 seconds
Fold 4: 11.972 seconds
Fold 5: 11.999 seconds

Average Train Time: 10.692 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.047665
Fold 2: 0.036627
Fold 3: 0.033196
Fold 4: 0.030611
Fold 5: 0.045337

Average Train Loss: 0.038687

-> Validation Loss (Avg per fold):
Fold 1: 0.029990
Fold 2: 0.019117
Fold 3: 0.017595
Fold 4: 0.015179
Fold 5: 0.027454

Average Validation Loss: 0.021867

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

