---------CNN Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 100.00%
Fold 2: 99.79%
Fold 3: 99.36%
Fold 4: 99.83%
Fold 5: 99.24%

Average Validation Accuracy: 99.64%

-> Train Accuracy:
Fold 1: 99.23%
Fold 2: 98.86%
Fold 3: 98.51%
Fold 4: 99.24%
Fold 5: 98.39%

Average Train Accuracy: 98.85%

-> Train Time:
Fold 1: 8.280 seconds
Fold 2: 9.842 seconds
Fold 3: 10.569 seconds
Fold 4: 10.897 seconds
Fold 5: 9.424 seconds

Average Train Time: 9.802 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.028345
Fold 2: 0.036800
Fold 3: 0.043434
Fold 4: 0.031513
Fold 5: 0.049661

Average Train Loss: 0.037950

-> Validation Loss (Avg per fold):
Fold 1: 0.012283
Fold 2: 0.019630
Fold 3: 0.025464
Fold 4: 0.015464
Fold 5: 0.031308

Average Validation Loss: 0.020830

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

