---------CNN Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 98.83%
Fold 2: 99.55%
Fold 3: 99.87%
Fold 4: 99.84%
Fold 5: 99.85%

Average Validation Accuracy: 99.59%

-> Train Accuracy:
Fold 1: 98.19%
Fold 2: 98.53%
Fold 3: 98.94%
Fold 4: 98.99%
Fold 5: 98.89%

Average Train Accuracy: 98.71%

-> Train Time:
Fold 1: 8.809 seconds
Fold 2: 11.275 seconds
Fold 3: 11.396 seconds
Fold 4: 11.209 seconds
Fold 5: 11.359 seconds

Average Train Time: 10.810 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.054059
Fold 2: 0.044986
Fold 3: 0.035367
Fold 4: 0.032699
Fold 5: 0.035154

Average Train Loss: 0.040453

-> Validation Loss (Avg per fold):
Fold 1: 0.035964
Fold 2: 0.025125
Fold 3: 0.018390
Fold 4: 0.017315
Fold 5: 0.018375

Average Validation Loss: 0.023034
