---------CNN Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 99.60%
Fold 2: 99.85%
Fold 3: 99.87%
Fold 4: 99.58%
Fold 5: 99.86%

-> Average Validation Accuracy: 99.75%

-> Train Accuracy:
Fold 1: 98.55%
Fold 2: 98.90%
Fold 3: 98.96%
Fold 4: 98.64%
Fold 5: 98.82%

-> Average Train Accuracy: 98.77%

-> Train Time:
Fold 1: 8.728 seconds
Fold 2: 9.252 seconds
Fold 3: 9.331 seconds
Fold 4: 9.359 seconds
Fold 5: 9.262 seconds

-> Average Train Time: 9.187 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.045
Fold 2: 0.035
Fold 3: 0.037
Fold 4: 0.045
Fold 5: 0.038

-> Validation Loss (Avg per fold):
Fold 1: 0.027
Fold 2: 0.017
Fold 3: 0.019
Fold 4: 0.026
Fold 5: 0.021
