---------CNN Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 99.92%
Fold 2: 99.72%
Fold 3: 99.88%
Fold 4: 99.67%
Fold 5: 100.00%

Average Validation Accuracy: 99.84%

-> Train Accuracy:
Fold 1: 98.99%
Fold 2: 98.82%
Fold 3: 99.02%
Fold 4: 98.60%
Fold 5: 99.17%

Average Train Accuracy: 98.92%

-> Train Time:
Fold 1: 8.621 seconds
Fold 2: 11.180 seconds
Fold 3: 11.478 seconds
Fold 4: 11.156 seconds
Fold 5: 11.633 seconds

Average Train Time: 10.813 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.036637
Fold 2: 0.037873
Fold 3: 0.033205
Fold 4: 0.043149
Fold 5: 0.029221

Average Train Loss: 0.036017

-> Validation Loss (Avg per fold):
Fold 1: 0.019382
Fold 2: 0.020271
Fold 3: 0.016212
Fold 4: 0.025506
Fold 5: 0.013303

Average Validation Loss: 0.018935

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

