---------CNN Report---------
-> Epochs: 40

-> Validation Accuracy:
Fold 1: 99.78%
Fold 2: 99.59%
Fold 3: 99.91%
Fold 4: 99.68%
Fold 5: 99.68%

Average Validation Accuracy: 99.73%

-> Train Accuracy:
Fold 1: 98.86%
Fold 2: 98.70%
Fold 3: 99.25%
Fold 4: 98.71%
Fold 5: 98.72%

Average Train Accuracy: 98.85%

-> Train Time:
Fold 1: 10.211 seconds
Fold 2: 11.808 seconds
Fold 3: 12.325 seconds
Fold 4: 11.701 seconds
Fold 5: 11.877 seconds

Average Train Time: 11.584 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.037972
Fold 2: 0.042056
Fold 3: 0.031067
Fold 4: 0.039686
Fold 5: 0.040615

Average Train Loss: 0.038279

-> Validation Loss (Avg per fold):
Fold 1: 0.020478
Fold 2: 0.024020
Fold 3: 0.014254
Fold 4: 0.023404
Fold 5: 0.022615

Average Validation Loss: 0.020954

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

