---------LinearSVC Report---------

-> Validation Accuracy:
Fold 1: 100.00%
Fold 2: 100.00%
Fold 3: 100.00%
Fold 4: 100.00%
Fold 5: 100.00%

Average Validation Accuracy: 100.00%

-> Train Accuracy:
Fold 1: 100.00%
Fold 2: 100.00%
Fold 3: 100.00%
Fold 4: 100.00%
Fold 5: 100.00%

Average Train Validation Accuracy: 100.00%

-> Train Time:
Fold 1: 0.130 seconds
Fold 2: 0.124 seconds
Fold 3: 0.134 seconds
Fold 4: 0.141 seconds
Fold 5: 0.119 seconds

Average Train Time: 0.129 seconds

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

