---------XGBoost Report---------

-> Validation Accuracy:
Fold 1: 100.00%
Fold 2: 100.00%
Fold 3: 100.00%
Fold 4: 100.00%
Fold 5: 100.00%

Average Validation Accuracy: 100.00%

-> Train Accuracy:
Fold 1: 100.00%
Fold 2: 100.00%
Fold 3: 100.00%
Fold 4: 100.00%
Fold 5: 100.00%

Average Train Accuracy: 100.00%

-> Train Time:
Fold 1: 0.088 seconds
Fold 2: 0.100 seconds
Fold 3: 0.090 seconds
Fold 4: 0.127 seconds
Fold 5: 0.087 seconds

Average Train Time: 0.099 seconds

-> Train Loss: (Avg per fold)
Fold 1: 0.0361210688
Fold 2: 0.0318498219
Fold 3: 0.0327095339
Fold 4: 0.0298880083
Fold 5: 0.0318500288

Average Train Loss: 0.0324836923

-> Validation Loss (Avg per fold):
Fold 1: 0.0361210627
Fold 2: 0.0318497758
Fold 3: 0.0327094032
Fold 4: 0.0298881917
Fold 5: 0.0318501323

Average Validation Loss: 0.0324837131

-> Classification Report
Fold 1:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 2:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3359
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1479

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 3:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1479
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6317
   macro avg       1.00      1.00      1.00      6317
weighted avg       1.00      1.00      1.00      6317

Fold 4:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

Fold 5:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      3360
           1       1.00      1.00      1.00      1478
           2       1.00      1.00      1.00      1478

    accuracy                           1.00      6316
   macro avg       1.00      1.00      1.00      6316
weighted avg       1.00      1.00      1.00      6316

